<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="tailwind.css" />
    <title>Tailwind Portfolio</title>
    <style>
        @media (max-width: 1000px) {
            #about{
                margin-top: 1000px;
            }
        }
    </style>
</head>

<body class="main">

    <div class="h-1/2 lg:h-screen bg-white relative">

        <!-- navbar -->
        <nav class="w-full fixed top-0  bg-blue-50 z-10">
            <div class="container mx-auto  flex items-center justify-between">
        <div class="flex items-center gap-2">
                 
            <span class="text-2xl font-bold dark:text-stroke-black">Gabriel Wambua.</span>
        </div>
                <ul class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-600 font-bold text-sm uppercase ">
                    <li class="hover:text- black">
                        <a href="#">homepage</a>
                    </li>
                    <li class="hover:text-gray-600">
                        <a href="#about">about me</a>
                    </li>
                    <li class="hover:text-gray-600">
                        <a href="#services">services</a>
                    </li>
                    <li class="hover:text-gray-600">
                        <a href="#works">works</a>
                    </li>
                    <li class="hover:text-gray-600">
                        <a href="#contact">contact</a>
                    </li>
                </ul>
                <div>
                <a href=""  class="text-2xl font-bold text-blue-500"><img src="images/l1.png" height="40px" width="200px" alt=""></a>
                </div>
                <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
                    <button class="text-stroke-black" id="navToggle"><i class="fas fa-bars"></i></button>
                    <span class="w-6 h-0.5 bg-black"></span>
                    <span class="w-6 h-0.5 bg-black"></span>
                    <span class="w-6 h-0.5 bg-black"></span>
                    <ul id="menu" class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-600 font-bold text-sm uppercase">
                        <li class="hover:text-black">
                          <a href="#">home</a>
                        </li>
                        <li class="hover:text-gray-600">
                          <a href="#about">about me</a>
                        </li>
                        <li class="hover:text-gray-600">
                          <a href="#services">services</a>
                        </li>
                        <li class="hover:text-gray-600">
                          <a href="#works">works</a>
                        </li>
                        <li class="hover:text-gray-600">
                          <a href="#contact">contact</a>
                        </li>
                      </ul>
                  </div>                
            </div>
        </nav>
    </div>

        <!-- Profile Section -->
        <div class="mt-9 ">
            <!-- profile pic -->
        <img class="absolute bottom-0 right-0 sm:right-0 lg:right-0 mx-auto h-5/6 object-cover" src="images/p8.JPG" alt="" />        
        <div>
        <div class="absolute top-1/3 left-16 text-xl sm:left-10 sm:text-4xl md:left-1/4 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold">
            <span class="text-gray-600">A SOFTWARE<br> DEVELOPER.</span>
        </div>
        <div class=" lg:flex flex-col gap-5 rounded-md shadow-lg shadow-gray-600 absolute top-96 bottom-0 m-auto left-36 bg-white  p-6 h-fit w-1/3 ">
            <h1 class="text-4xl font-bold text-stroke-black">I'm Gabriel Wambua</h1>
            <p class="text-gray-600">
                with a certificate of experience on web design and development. Lorem ipsum dolor sit amet consectetur adipisicing elit. N oumquam quo provident, facere minus temporibus veniam nostrum reprehenderit nihil?
            </p>
            <a class="bg-gray-500 text-white text-xl px-3 py-2 rounded-md  w-fit" href="#contact">Book Me</a>
        </div>
        </div>
        </div><br>
    
    
    <!-- About me Section -->
    <div id="about" class="px-10 dark:bg-white py-16">
        <div class="container mx-auto flex flex-col lg:flex-row items-center gap-16">
            <!-- Left Side: Text and Description -->
            <div class="lg:w-1/2 my-auto flex flex-col gap-6">
                <h1 class="text-stroke-black font-bold underline text-3xl text-center lg:text-left">ABOUT ME.</h1>
                <p class="text-gray-600 text-lg leading-relaxed text-center lg:text-left">
                    I design and build digital products. I'm a multi-disciplinary maker with over 5 years of experience across a wide range of design disciplines. As a web designer, my prowess in crafting digital landscapes is commendable. I have a keen eye for aesthetics and attention to detail that shines through in every project.
                    <br><br>
                    My skill in translating clients' visions into reality is exceptional. My work remains cutting-edge and relevant, with a portfolio showcasing a diverse range of projects that highlight adaptability and innovation.
                </p>
            </div>
    
            <!-- Right Side: Experience, Education, Slogan Cards in a Presentable Layout -->
            <div class="lg:w-1/2 grid md:grid-cols-3 grid-cols-1 gap-8 mt-8 lg:mt-0">
                <!-- Experience Card -->
                <div class="flex flex-col gap-4 rounded-md shadow-lg bg-white p-8 max-w-md mx-auto transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl shadow-gray-600">
                    <h1 class="text-2xl font-bold text-stroke-black text-center">Experience</h1>
                    <p class="text-gray-600 text-center">
                        2+ years<br>Frontend and Backend Development.
                    </p>
                </div>
    
                <!-- Education Card -->
                <div class="flex flex-col gap-4 rounded-md shadow-lg bg-white p-8 max-w-md mx-auto transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl shadow-gray-600">
                    <h1 class="text-2xl font-bold text-stroke-black text-center">Education</h1>
                    <p class="text-gray-600 text-center">
                        Certificate in Software Development.<br>Diploma in Software Development.
                    </p>
                </div>
    
                <!-- Slogan Card -->
                <div class="flex flex-col gap-4 rounded-md shadow-lg bg-white p-8 max-w-md mx-auto transform transition-transform duration-300 hover:-translate-y-2 hover:shadow-2xl shadow-gray-600">
                    <h1 class="text-2xl font-bold text-stroke-black text-center">My Slogan</h1>
                    <p class="text-gray-600 text-center">
                        Elevate Your Online Presence with<br>Our Unique Designs.
                    </p>
                </div>
            </div>
        </div>
    </div>
    


    <!-- services -->
    <div id="services" class="bg-white dark:bg-white py-20">
        <section class="container mx-auto px-6 md:py-36 relative">
            <!-- Title and Description -->
            <div class="text-center grid grid-cols-1 pb-2">
                <h6 class="font-bold uppercase mb-2 underline text-3xl text-stroke-black">Services.</h6>
                <h3 class="font-semibold text-2xl md:text-3xl mb-4">Services Provided?</h3>
                <p class="max-w-xl mx-auto text-slate-400">
                    I offer a wide range of services to help you achieve your goals. Whether you need assistance with website design, marketing, or anything in between, we've got you covered. Here are some of the services we provide:
                </p>
            </div>
    
            <!-- Service Cards -->
            <div class="grid md:grid-cols-3 grid-cols-1 mt-8 gap-10">
                <!-- Service Card 1 -->
                <div class="group relative p-6 rounded-lg shadow-lg hover:shadow-2xl bg-white text-center transition-all duration-500 ease-in-out transform hover:-translate-y-2">
                    <div class="w-16 h-16 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 flex items-center justify-center mx-auto transition-transform duration-300 transform group-hover:scale-110">
                        <img src="images/i4.png" alt="HTML" class="w-10 h-10">
                    </div>
                    <div class="mt-7">
                        <a href="#" class="title h5 text-lg font-medium hover:text-blue-600">HTML</a>
                        <p class="text-slate-400 mt-3">
                            I deliver high-quality solutions for web development. To begin, understanding client requirements is crucial; effective communication helps tailor HTML code to meet their specific needs.
                        </p>
                    </div>
                </div>
    
                <!-- Service Card 2 -->
                <div class="group relative p-6 rounded-lg shadow-lg hover:shadow-2xl bg-white text-center transition-all duration-500 ease-in-out transform hover:-translate-y-2">
                    <div class="w-16 h-16 rounded-full bg-gradient-to-r from-green-400 to-blue-400 flex items-center justify-center mx-auto transition-transform duration-300 transform group-hover:scale-110">
                        <img src="images/i1.png" alt="CSS" class="w-10 h-10">
                    </div>
                    <div class="mt-7">
                        <a href="#" class="title h5 text-lg font-medium hover:text-blue-600">CSS</a>
                        <p class="text-slate-400 mt-3">
                            I craft visually appealing and responsive designs for websites. To start, assessing the client's design preferences and branding guidelines is essential for a personalized approach.
                        </p>
                    </div>
                </div>
    
                <!-- Service Card 3 -->
                <div class="group relative p-6 rounded-lg shadow-lg hover:shadow-2xl bg-white text-center transition-all duration-500 ease-in-out transform hover:-translate-y-2">
                    <div class="w-16 h-16 rounded-full bg-gradient-to-r from-pink-500 to-yellow-500 flex items-center justify-center mx-auto transition-transform duration-300 transform group-hover:scale-110">
                        <img src="images/i5.png" alt="JavaScript" class="w-10 h-10">
                    </div>
                    <div class="mt-7">
                        <a href="#" class="title h5 text-lg font-medium hover:text-blue-600">JavaScript</a>
                        <p class="text-slate-400 mt-3">
                            I create dynamic and interactive web experiences. Understanding clients' functional requirements is fundamental for tailoring JavaScript solutions to meet specific needs.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

    
    <!-- works -->
    <div id="works" class="py-20 dark:bg-white">
        <div class="container mx-auto">
            <!-- top -->
            <div class="flex flex-col gap-3 items-center">
                <h1 class="dark:text-stroke-black font-bold underline text-3xl">WORKS.</h1>
                <h1 class="text-3xl dark:text-stroke-black">Works & Projects</h1>
                <p class="w-1/2 text-center text-gray-600">
                    I help designers, small agencies, and businesses bring their ideas to life. Powered by Figma, VS Code, and coffee, I turn your requirements into well-designed websites.
                </p>
            </div>
            <br><br>
            <!-- bottom part -->
            <div class="p-5 sm:p-0 flex flex-wrap justify-between ">
                <!-- cards -->
                <div class="w-full md:w-5/12 lg:w-1/5 ">
                    <a href="CheffersHotel/index.html"><video class="rounded-2xl shadow-2xl shadow-gray-600 h-40"
                        src="vid/projectvid.mp4" autoplay muted 
                        width="500px"></video></a>
                </div>
                <div class="w-full md:w-5/12 lg:w-1/5 ">
                    <a href="Bakery/index.html"><video class="rounded-2xl shadow-2xl shadow-gray-600 h-40"
                        src="vid/projectvid2.mp4" autoplay muted
                        width="500px"></video></a>
                </div>
                <div class="w-full md:w-5/12 lg:w-1/5 ">
                    <a href="calc/calc.html"><video class="rounded-2xl shadow-2xl shadow-gray-600 h-40"
                        src="vid/projectvid3.mp4" autoplay muted
                        width="500px"></video></a>
                </div>
                <div class="w-full md:w-5/12 lg:w-1/5 ">
                    <a href="Public/Index.html"><video class="rounded-2xl shadow-2xl shadow-gray-600 h-40"
                        src="vid/projectvid4.mp4" autoplay muted 
                        width="500px"></video></a>
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div id="contact" class="py-20 px-6 bg-white-50">
        <div class="container mx-auto">
            <!-- Top Section -->
            <div class="flex flex-col gap-2 items-center mb-8">
                <h1 class="text-4xl font-bold text-stroke-black underline">CONTACT ME.</h1>
                <h2 class="text-3xl text-stroke-black">Have a Question?</h2>
                <p class="w-full md:w-1/2 text-center text-gray-600">
                    Do you have an idea? Let's discuss it and see what we can do together.
                </p>
            </div>
            
            <!-- Contact Form -->
            <form class="flex flex-col gap-4 items-center w-full md:w-1/2 mx-auto glass p-8 rounded-lg shadow-lg transform transition-transform hover:scale-105">
                <input type="text" placeholder="Name Surname" class="p-4 w-full bg-white/80 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 shadow-md hover:shadow-lg transition-all duration-300">
                <input type="email" placeholder="Email" class="p-4 w-full bg-white/80 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 shadow-md hover:shadow-lg transition-all duration-300">
                <textarea placeholder="Message..." class="p-4 w-full bg-white/80 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 shadow-md hover:shadow-lg transition-all duration-300" rows="5"></textarea>
                
                <!-- Submit Button with 3D animation effect -->
                <button class="bg-indigo-500 text-white font-semibold py-3 px-8 rounded-lg transform transition-all duration-300 hover:scale-105 hover:bg-indigo-600 shadow-lg hover:shadow-2xl">
                    Submit
                </button>
            </form>
        </div>
    </div>
    
    <!-- footer -->
    <div class="w-full bg-blue-50">
        <div class="container mx-auto py-5 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <img class="w-8" src="images/l1.png" alt="" />
                <span class="text-2xl font-bold dark:text-stroke-black">Portfolio.</span>
            </div>
            <span class="hidden md:block font-medium text-gray-600">© 2022 Portfolio Design with ♥️ by Gabriel Wambua.</span>
           
            </div>
        </div>
    </div>
<!-- Link for the script -->
    <script src="Main.js"></script>


</body>
</html>


